<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            
            background-image: url(bac.jpg);
        }

        @media (max-width:500px){
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

            .header {
            display: flex;
            margin-top: 0px;
        }
        .header img{
            flex-wrap: wrap;
            width: 30px;
            height: 20px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: aliceblue ;

        }
        .back{
            display: flex;
            margin-top: 10px;
            width: 100px;
            height: 40px;
            margin-left: 13px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }
        .category {
            margin-top: 20px;
            
        }
        a{
            text-decoration: none;
        }

        .fc, .fc li{
            display: inline;
            font-size: 10px;
            margin: 3px;
            margin-left: 8px;
            color: rgb(106, 0, 255);
            
        }
        .cat{
            margin-bottom: 10px;
            margin-left:10px;
            font-size: 15px;
        }


        .sc, .sc li{
            display: inline;
            font-size: 10px;
            margin: 3px;
            margin-left: 8px;
            color: rgb(106, 0, 255);
        }
        .thump1{
            margin-top: 10px;
            margin-left:10px;
            font-size: 15px;
        }
        .thump img{
            width: 350px;
            height: 300px;
            display: flex;
            position: absolute;
            top: 22%;
            margin-top: 0;
            left: 2%;
        }
        .container{
            display: relative;
            position: absolute;
            top: 56%;
            padding: 25px;
        }
        .Trending{
            position: absolute;
            font-size: 15px;
            top: 56%;
            margin-left: 10px;
        }
        .container img{
            width: 55px;
            height: 55px;
            margin: 6px;
            margin-left: 16x;
            border-radius: 100px;
        }
        }
    </style>
</head>
<body>
    <div class="mobile">
    <div class="header">
        <div class="back">
            <img src="download-removebg-preview (4).png" alt=".">
        </div>
        <div class="back">
            <img src="download-removebg-preview (3).png" alt=".">
        </div>
        <div class="back">
            <img src="gmail-removebg-preview.png" alt=".">
        </div>
    </div>
    <div class="category">
        <h3 class="cat">Categories</h3>
        <ul class="fc">
            <a href=""> <li>Gaming</li></a>
            <a href=""> <li>Comedy</li></a>
            <a href=""> <li>Tech</li></a>
            <a href=""> <li>Entertainment</li></a>
            <a href=""> <li>Education</li></a>
        </ul><br><br>
        <ul class="sc">
            <a href=""> <li>GTA 5</li></a>
            <a href=""> <li>BEN 10</li></a>
            <a href=""> <li>Story</li></a>
            <a href=""> <li>Film</li></a>
            <a href=""> <li>Vlog</li></a>
            <a href=""> <li>AI</li></a>
            <a href=""> <li>Others</li></a>

        </ul>
    </div>
    <div class="thump">
        <h3 class="thump1">Exclusive Discounts for you!</h3>
        <img src="Untitled_design-removebg-preview.png" alt=".">
    </div>
    <h3 class="Trending">Trending thumbnails</h3>
    <div class="container">

        <img src="download-removebg-preview (3).png" alt="">
        <img src="download-removebg-preview (3).png" alt="">
        <img src="download-removebg-preview (3).png" alt="">
        <img src="download-removebg-preview (3).png" alt=""><br>
        <img src="download-removebg-preview (3).png" alt="">
        <img src="download-removebg-preview (3).png" alt="">
        <img src="download-removebg-preview (3).png" alt="">
        <img src="download-removebg-preview (3).png" alt="">

    </div>
</div>
</body>
</html>